# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#A kijelz\u0151 vez\u00e9rl\u0151 IP-je
#display_ip=192.168.71.212
display_ip=localhost
display_port=19999
display_talkback_port=9998
database_url=192.168.71.212
#database_url=192.168.71.174
database_db=waterpolo

css_path=D:
#Billentyuk
key_startstop=Space
key_left=Left
key_right=Right
key_reset=Ctrl
key_horn=H
key_attackerpenalty=A
key_defenderpenalty=S
key_doublepenalty=D



